# K8s-microservice-Deployment

./: .gitignore  Dockerfile  Makefile  devcontainer.json  test.http
.github/workflows/: apply_terraform.yaml  ci.yaml  plan_terraform.yaml  terraform.yaml
dotnet-svc/: PaymentService.sln
dotnet-svc/PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json  docker-compose.yml
dotnet-svc/PaymentService/Controllers/: HomeController.cs  PaymentController.cs  WeatherForecastController.cs
dotnet-svc/PaymentService/Data/: ApplicationDbContext.cs
dotnet-svc/PaymentService/Entities/: Payment.cs
dotnet-svc/PaymentService/Migrations/: 20231223194504_Added Payment.Designer.cs  20231223194504_Added Payment.cs  20231228182340_Added CreatedAt UpdatedAt etc.Designer.cs  20231228182340_Added CreatedAt UpdatedAt etc.cs  ApplicationDbContextModelSnapshot.cs
dotnet-svc/PaymentService/Models/: PaymentCreateModel.cs
dotnet-svc/PaymentService/Properties/: launchSettings.json
frontend/: Dockerfile  index.html  script.js  style.css  styles.css
go-svc/: go.mod  go.sum  main.go
go-svc/handlers/: payment.go  products.go
k8s/: deployment.yaml  ingress.yaml  service.yaml
node-svc/: .env  .gitignore  Dockerfile  app.js  docker-compose.yaml  package-lock.json  package.json  readme.md
poridhi/: Dockerfile  go.mod  go.sum  main.go
poridhi/handlers/: payment.go  products.go
react-frontend/: Dockerfile.dev  README.md  docker-compose.dev.yml  docker-compose.prod.yml  package.json
react-frontend/src/: App.css  (+1 more)
terraform/: Makefile
(+19 files in other folders)
